{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebShopDemo-F274AD50-FBB7-4413-9D8D-0AC4C8B89766;Trusted_Connection=True;MultipleActiveResultSets=true"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFiles": {
    "Products": "bin/Debug/net6.0/Data/products.json"
  }
}
